<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Закрывающий тег</title>
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/variables.css" />
  <link rel="stylesheet" href="./styles/globals.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/animations.css" />
  <link rel="icon" type="image/png" href="./images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./svg/favicon.svg" />
  <link rel="shortcut icon" href="./images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Закрывающий тег" />
  <link rel="manifest" href="./images/site.webmanifest" />
</head>

<body class="page">

  <header class="header">
    <a class="header_headline">&lt;/html&gt;</a>
    <h1 class="header_text">закрывающий тег</h1>
  </header>

  <main class="main">

    <article class="card free_track">
      <h2 class="card-title">Фритрек и нулевой спринт: Подготовка к работе</h2>
      <div class="card-cover">
        <img class="img img-free_track" src="./images/0start.jpg" alt=""></img>
        <p class="card-logo">&lt;/HTML&gt;</p>
      </div>
      <div class="card_text-block">
        <span>Это было самое начало пути. На этом этапе важно было проникнуться основами
          и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.
        </span>

        <div class="card_button_container">
          <button class="card__icon-button">

            <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <use href="./svg/heart.svg#heart-icon"></use>
            </svg>

          </button>
          <button class="button card__like-button" >
            <span class="button__text">Like</span>
          </button>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer">
    <button class="button footer_button" type="button" 
        onclick="window['dialog-id'].showModal()"
        aria-controls="dialog-id">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
        <use href="./svg/disk.svg#save-icon"></use>
      </svg>
      <span class="button__text">Сохранить на память</span>
    </button>
  </footer>

  <dialog id="dialog-id" class="dialog_window">
    <div class="dialog_content-container">
    <svg class="icon dialog_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
      <use href="./svg/disk.svg#save-icon"></use>
    </svg>
    <p class="dialog_text">Вставьте
      дискету, чтобы продолжить</p>
    </div>
    <form method="dialog" class="dialog_form">
      <button class="button dialog_button">
        <span class="button__text">OK</span>
      </button>
    </form>
  </dialog>

  <script src="./scripts/like.js"></script>
</body>

</html>